<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Move to Next</title>
    <link rel="icon" href="https://i.ibb.co/0B2WJXw/icontitle.png" type = "image/x-icon">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Prompt&display=swap" rel="stylesheet">

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-RVGYVFTZCT"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-RVGYVFTZCT');
</script>

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-NMCN96N');</script>
    <!-- End Google Tag Manager -->

    <style>
        body{
            margin: 0;
            padding: 0;
            font-family: 'Prompt', sans-serif;
        }
         /* style Tab Nav */
        .navtab {
            margin: 0 auto;
            width:100%;
            height: 60px;
            padding-top: 10px;
            padding-bottom: 5px;
            background: rgb(255, 255, 255);  
        }
        .space {
            flex-grow: 6;
        }
        .container1{
            display: flex;
            margin-left: 18%;
            margin-right: 18%;
        }
        .buttonmenu{
            border:none;
            font-size: 14px;
            margin-top: 5px;
            padding: 14px 30px;
            cursor: pointer;
            color: white;
            border-radius: 50px;
            background-color: #4CAF50;
        }
        @media screen and (max-width: 300px){
            .navtab, .space, .container1, .buttonmenu{
            width: 100%;}
        }

         /* End style Tab Nav */

        /* style section1 */
        .section1{
            width:100%;
            height: auto;
            background-color: #f9f9f9;
            
        }
        
        .space2 {
            width: 10%;
        }
        .container2{
            width:100%;
            display: flex;
            flex-direction: row;
            text-align: center;
            justify-content: center;
            padding-top: 50px;
            padding-bottom: 50px;
        }
        .infoevent1{
            margin: 0;
            width: 300px;
        }
        .YTclip{
            justify-content: center;
            border-radius: 50px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }
        @media screen and (max-width: 700px){
            .section1, .container2, .infoevent1{
            width: 100%;
            display: flex;
            flex-direction: column;}
            .parainfo1{
                width: 70%;
                padding-left: 15%;
                padding-right:15%;
            }
            .space2 {
            width: 0%;
            }
            .YTclip{
                width: auto;
                height: auto;

            }
        }
        /*End style section1 */
        

        .section2{
            text-align: center;
            width:100%;
            height: auto;
            background-image: url("https://i.ibb.co/pWzMSDN/bg.jpg");
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            padding-top: 1%;
            padding-bottom: 2%;
            position: relative;
            margin: 0;
        }

        div.container3{
        text-align: center;
        justify-content: center;
         width: -50%;
        padding: 0%  20% 0% 20%;
        align-items:center;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        column-gap: 10px;
        row-gap: 10px;
        margin: 0;
        }

        .theBox3{
            width: 234px;
            height: 330px;
            border-radius: 5px;
            overflow: hidden;
            position: relative;
            display:inline-block;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }

        .txtBox3{
            position: absolute;
            height: 140px;
            width: 100%;
            background-color: #c8d5c3;
            bottom: 0; 
            padding-bottom: 10px;
        }

        h4{ 
            text-align: left;
            padding:0;
            margin:10px 0 5px 15px;
            font-size:13;
            font-weight:bold;
            color:#ffffff;
}
        .commenttext{
            padding: 0px 10px 5px 10px;
        }

        

        @media screen and (max-width: 1300px){
            .section2, h2{
            width: 100%;

            height: auto;}
            div.container3{
                display: grid;
                grid-template-columns: 1fr 1fr;
                grid-template-rows: 1fr  1fr;
                column-gap: 10px;
                padding: 0%  30% 0% 30%;
            }

               

        }

        @media screen and (max-width: 700px){
            .section2,div.container3, h2 {
            width: 100%;
            background-position: center;
            height: auto;
            }
            div.container3{
                display: grid;
                width: 234px;
                grid-template-columns: 1fr ;
                grid-template-rows: 1fr 1fr 1fr 1fr;
                row-gap: 10px;
                padding: 0;
                margin: 0;
                padding: 0%  0% 0% 19%;
                text-align: center;
            justify-content: center;
            }
        }

        /* style section3 */
        .section3{
            width:100%;
            height: auto;
            background-color: #718f6b;
            color: white;
        }
        .container4{
            height: auto;
            width:100%;
            display: flex;
            flex-direction: row;
            text-align: center;
            justify-content: center;
            padding-top: 50px;
            padding-bottom: 50px;
        }
        .imgshow{
            margin: 0;
            padding-top: 10px;
            width: 350px;
            height: 250px;

        }
        .piccamp1{
            width: 100%;
            height: auto;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }
        .infoevent2{
            margin: 0;    
            width: 300px;
        }
        .buttonjoincp{
            border:none;
            font-size: 14px;
            margin-top: 5px;
            padding: 14px 30px;
            cursor: pointer;
            color: rgb(0, 0, 0);
            border-radius: 50px;
            background-color: #ffffff;
            width: 70%;
        }
        .space3 {
            width: 5%;
        }

        h5{ 
            padding:0;
            margin:10px 0 10px 15px;
            font-size:16;
            font-weight:400;
            text-transform:uppercase;
            color:rgb(230,230,230);
        }
        @media screen and (max-width: 700px){
            .section3, .container4, .infoevent2, .imgshow{
            width: 100%;
            height: auto;
            display: flex;
            padding-bottom: 0px;
            flex-direction: column;}
            .space2 {
            height: 20px;
            }
        }
        /*End style section3 */


        /*Footer*/
        .section4{
            width:100%;
            height: auto;
            background-color: #000000;
            padding-top: 3%;
            padding-bottom: 3%;
            color: white;
        }
        .container5{
            height: auto;
            width:100%;
            text-align: left;
            justify-content: center;
        }
        @media screen and (max-width: 700px){
            .section4, .container5{
            width: 100%;
            height: auto;
            padding-top: 3%;
            padding-bottom: 3%;}
        }
        /*End Footer*/

    </style>
</head>
<body>
    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NMCN96N"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <div class="block">
        <!--ส่วนแท็บด้านบน*-->
        <div class="navtab">
        <div class="container1">
            <a href="https://freshzqzr.github.io/Project_Movetonext/indexweb"><div class="logomovetonext"><img src="https://i.ibb.co/Fqc4Rtj/logomovetonext.png" alt="logomovetonext"
                class="bar_logo" width="90px" height="50px"></div></a>
            <div class="space"></div>
            <div class="butmenu"><a href="https://www.facebook.com/FreshZOfficial"><input onclick="www.facebook.com/FreshZOfficial" type="button" value="Contact Us" class="buttonmenu" style="color: rgb(255, 255, 255);"></div></a>
        </div>
        </div>
    
        <!--ส่วนที่1-->
        <div class="section1">
            <div class="container2">
                <div class="VDO1">
                    <iframe class="YTclip" width="360px" height="200px" padding-top= "3%" src="https://www.youtube.com/embed/uCFtLfpQwt4"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
                </div>
                <div class="space2"></div>
                <div class="infoevent1">
                    <h1 style="color: rgb(74, 134, 38); margin-top: 0px; margin-bottom: 0px;">Clean Cities Life</h1>
                    <p class="parainfo1"font-size="16px" style="margin-top: 0px;margin-bottom: 0px;">โครงการ Clean Cities Life
                        เป็นโครงการที่รณรงค์ลดการปล่อยก๊าซคาร์บอนมอนนอกไซด์จากรถยนต์สู่อากาศ ด้วยการช่วยกันลดการใช้ยานพาหนะส่วนตัวที่มีการเผาไหม้ของเชื่อเพลิงในชีวิตประจำวันของชาวเมืองกรุง เพื่อสุขภาพและสิ่งแวดล้อมที่ดีขึ้นของเราทุกคน</p>
                </div>
            </div>
        </div>

        <!--ส่วนที่2-->
        <div class="section2">
            <h2>ภาพกิจกรรมจากผู้ร่วมแคมแปญ</h2>
            <div class="container3">
                <div class="theBox3">
                    <img src="http://travel.mthai.com/app/uploads/2013/08/infinity-tower-dubai-uae-1024x682.jpg">
                    <div class="txtBox3">
                        <h4>K'Ton</h4>
                        <p style="margin-top: 0px;margin-bottom: 0px;">Nunc lacinia ante nunc ac lobortis
                            ipsum. Interdum adipiscing gravida
                            odio porttitor sem non mi integer
                            non faucibus.</p>
                    </div>
                </div>
        
                <div class="theBox3">
                    <img src="http://travel.mthai.com/app/uploads/2012/09/10Two-International-Finance-Centre-Hong-Kong.jpg">
                    <div class="txtBox3">
                        <h4>Ton Wara</h4>
                        <p class="commenttext"style="margin-top: 0px;margin-bottom: 0px;"> อากาศเย็นๆแบบนี้วิ่งออกกำลังกายไปซื้อของหน้าหมู่บ้าน แทนการใช้รถมอเตอร์ไซค์ช่วยลดโลกร้อน #CleanCitiesLife</p>
                    </div>
                </div>
        
                <div class="theBox3">
                    <img src="https://undubzapp.com/wp-content/uploads/2018/09/10-%E0%B8%97%E0%B8%B5%E0%B9%88%E0%B9%80%E0%B8%97%E0%B8%B5%E0%B9%88%E0%B8%A2%E0%B8%A7%E0%B8%94%E0%B8%B9%E0%B9%84%E0%B8%9A1.jpg">
                    <div class="txtBox3">
                        <h4>Sireethorn</h4>
                        <p style="margin-top: 0px;margin-bottom: 0px;">Starbucksวันนี้แก้วน้ำลดราคาและพนักงานบอกว่านำแก้วมาเองลดค่าเครื่อง10บาท เรานี่แบบว้าวมาก</p>
                    </div>
                </div>

                <div class="theBox3">
                    <img width="300px" height="200px" src="https://i3.wp.com/motortrivia.com/wp-content/uploads/2021/01/tesla-model-3-and-y-made-in-china-2021-01-770x511_c.jpg">
                    <div class="txtBox3">
                        <h4>Art wongsathorn</h4>
                        <p style="margin-top: 0px;margin-bottom: 0px;">วันนี้ฤกษ์งามยามดีถือโอกาสเทิร์นรถคันเก่าที่บ้านเริ่มสร้างคาร์บอนไดออกไซด์ให้กับโลกเยอะแล้วมาใช้รถยนต์ไฟฟ้าแทน</p>
                    </div>
                </div>
            </div>
        </div>
        <!--ส่วนที่3-->
        <div class="section3">
            <div class="container4">
                <div class="infoevent2">
                    <h1 style="color: rgb(255, 255, 255); margin-top: 0px; margin-bottom: 0px;">มาร่วมเป็นส่วนหนึ่ง</h1>
                    <p class="parainfo1"font-size="16px" style="margin-top: 0px;margin-bottom: 0px;">ยิ่งเราลดการขับขี่ยานพาหนะที่มีการเผาไหม้ของเชื้อเพลิง เท่ากับเรากำลังช่วยรักษาโลกของเราให้มีสุขภาพที่ดีขึ้น เพื่อให้โลกของเราไม่อารมณ์ร้อนใจเย็น และเพื่อสุขภาพของเราและคนรอบข้างที่เรารัก ก็ด้วยเช่นกัน มาร่วมเป็นส่วนหนึ่งที่จะรักษาโลกใบนี้ให้แข็งแรงกันเถอะ~</p>
                    <a href="https://freshzqzr.github.io/Project_Movetonext/registerpage"><input type="button" id="buteventinfo1" class="buttonjoincp" value="เข้าร่วมแคมเปญ" style="font-family: 'Prompt', sans-serif;margin-right: 15%; margin-left: 15%;"></a>
                </div>
                <div class="space3"></div>
                <div class="imgshow">
                    <img src="https://i.ibb.co/nbMY3Rz/Portrait-of-man-with-placard-and-protective-suit-on-global-strike-for-climate-change.jpg"  class="piccamp1">
                </div>
            </div>
        </div>

        <!--ส่วนที่4-->
        <div class="section5">
            <div class="container6">

            </div>

        </div>




        <!--Footer-->
        <div class="section4"> 
            <div class="container5">
                <P style="margin: 0; padding-left: 15px">Ref</P>
                <p style="margin: 0; padding-left: 15px" >www.skooldio.com</p>
                <p style="margin: 0; padding-left: 15px" >www.w3schools.com</p>
            </div>
        </div>

</body>
</html>