<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Move to Next</title>
    <link rel="icon" href="https://i.ibb.co/0B2WJXw/icontitle.png" type = "image/x-icon">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Prompt&display=swap" rel="stylesheet">
<script>
    var name = document.getElementById('A').value;
</script>
<style>
    body{
            margin: 0;
            padding: 0;
            font-family: 'Prompt', sans-serif;
        }
         /* style Tab Nav */
        .navtab {
            margin: 0 auto;
            width:100%;
            height: 60px;
            padding-top: 10px;
            padding-bottom: 5px;
            background: rgb(255, 255, 255);  
        }
        .space {
            flex-grow: 6;
        }
        .container1{
            display: flex;
            margin-left: 18%;
            margin-right: 18%;
        }
        .buttonmenu{
            border:none;
            font-size: 14px;
            margin-top: 5px;
            padding: 14px 30px;
            cursor: pointer;
            color: white;
            border-radius: 50px;
            background-color: #4CAF50;
        }
        @media screen and (max-width: 300px){
            .navtab, .space, .container1, .buttonmenu{
            width: 100%;}
        }

    .section1{
        width: 100%;
        height: auto;
        background-color: #c8d5c3;
        text-align: center;
            justify-content: center;
    }

    .container2{
        padding: 5% 5% 5% 5%;
        display: flex;
        flex-direction: column;
        
    }
    .texth2{
        padding-top: 3%;
        padding-bottom: 1%;

    }



    @media screen and (max-width: 600px){
        .section1, .texth2{
            width: 100%;}
        .gif1{
        width: 80%;
        height: 80%;}

        }
        /*Footer*/
        .section4{
            width:100%;
            height: auto;
            background-color: #000000;
            padding-top: 3%;
            padding-bottom: 3%;
            color: white;
        }
        .container5{
            height: auto;
            width:100%;
            text-align: left;
            justify-content: center;
        }
        @media screen and (max-width: 700px){
            .section4, .container5{
            width: 100%;
            height: auto;
            padding-top: 3%;
            padding-bottom: 3%;}
        }
        /*End Footer*/
</style>
</head>
<body>
    <!--ส่วนแท็บด้านบน*-->
    <div class="navtab">
        <div class="container1">
            <a href="https://freshzqzr.github.io/Project_Movetonext/indexweb"><div class="logomovetonext"><img src="https://i.ibb.co/Fqc4Rtj/logomovetonext.png" alt="logomovetonext"
                class="bar_logo" width="90px" height="50px"></div></a>
            <div class="space"></div>
            <div class="butmenu"><a href="https://www.facebook.com/FreshZOfficial"><input  type="button" value="Contact Us" class="buttonmenu" style="color: rgb(255, 255, 255);"></div></a>

            </div>
        </div>

        <div class="section1">
        <div class="container2">
            <div class="texth2">
                <h3 style=" font-size: 30px; color: white;"padding="0px 10px 0px 10px"> ขอบคุณที่เข้าร่วมแคมเปญกับเรา! </h3>
                <p> เรื่องราวของคุณจะถูกอัปเดตให้หน้าเว็บแคมเปญของเรา <br> สามารถส่งต่อแคมเปญ Clean Cities Life ของพวกเราแก่เพื่อนของคุณ <br> เพื่อMove To Nextให้กับโลก </p>
            </div>
            <div class="gifmoveto">
                <img class="gif1" src="https://i.ibb.co/7y7HGN1/Test3.gif">
            </div>
            <div class="buttonback">
                <a href="https://freshzqzr.github.io/Project_Movetonext/indexweb"><input type="button" class="buttonmenu" id="backhomepage "value="คลิกเพื่อกลับสู่หน้าหลัก"></a>
            </div>
        </div>
        </div>

        <!--Footer-->
        <div class="section4"> 
            <div class="container5">
                <P style="margin: 0; padding-left: 15px">Ref</P>
                <p style="margin: 0; padding-left: 15px" >www.skooldio.com</p>
                <p style="margin: 0; padding-left: 15px" >www.w3schools.com</p>
            </div>
        </div>
</body>
</html>